# spring.application.name=recruitment-application

# spring.datasource.url=jdbc:mysql://b36qwtzdg75fukpve8bv-mysql.services.clever-cloud.com:3306/b36qwtzdg75fukpve8bv
# spring.datasource.username=uemfglkvgfbtjbyi
# spring.datasource.password=YznQ57SNCKRS6zkMuOC6
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# spring.datasource.hikari.maximum-pool-size=3
# spring.datasource.hikari.minimum-idle=1
# spring.datasource.hikari.idle-timeout=10000
# spring.datasource.hikari.max-lifetime=30000

# Application Name
# spring.application.name=recruitment-application

# # -------------------------
# # Database Configuration
# # -------------------------
# # Using environment variables for security and team sharing
# spring.datasource.url=jdbc:postgresql://aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres?user=postgres.hrwuaadxtslcygffgfnc&password=passwordforrecdatabse
# spring.datasource.username=postgres.hrwuaadxtslcygffgfnc
# spring.datasource.password=passwordforrecdatabse
# spring.datasource.driver-class-name=org.postgresql.Driver

# # -------------------------
# # JPA / Hibernate
# # -------------------------
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# # -------------------------
# # Hikari Connection Pool
# # -------------------------
# spring.datasource.hikari.maximum-pool-size=3
# spring.datasource.hikari.minimum-idle=1
# spring.datasource.hikari.idle-timeout=10000
# spring.datasource.hikari.max-lifetime=30000

spring.application.name=recruitment-application

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres?user=postgres.hrwuaadxtslcygffgfnc&password=passwordforrecdatabse

# Remove these:
# spring.datasource.username=
# spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size =  10MB

spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.minimum-idle=0
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
